# rnd

./: Dockerfile  build.gradle  fly.toml
.github/workflows/: .fly-deploy.yml.swp  fly-deploy.yml
src/main/java/com/example/rnd/: HelloController.java  RndApplication.java
src/main/resources/: application.properties
src/test/java/com/example/rnd/: RndApplicationTests.java
